<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            direction: rtl;
            width: 400px;
            padding: 0;
            margin: 0;
            font-size: 15px;
        }

        .header {
            background-color: green;
            color: white;
            height: 35px;
        }

        h1 {
            font-size: 1.2em;
            padding: 5px 0;
            margin: 0;
            text-indent: 15px;
            float: right;
        }

        h2 {
            padding: 0 15px;
        }

        .events {
            border-top: 1px dashed royalblue;
        }

        .event {
            padding: 5px 15px;
            font-size: 0.9em;
            margin: 10px 0;
            border-bottom: 1px dashed royalblue;
        }

        .event .title {
        }

        .event .subtitle {
            padding: 5px 0 10px;
        }

        .event .label {
            background-color: green;
            color: white;
            padding: 2px 5px;
            margin: 0 2px;
            font-size: 0.8em;
            display: none;
        }

        .event .label.on {
            display: inline;
        }

        .label.demonstration {

        }

        .label.donation {
            background-color: gold;
            color: #333;
        }

        .label.cause {
            background-color: dodgerblue;
            color: white;
        }

        .label.event {
            background-color: orange;
            color: darkred;
        }

        .label.volunteer {
            background-color: #DC5889;
            color: white;
        }

        .section-main {

        }

        .section-empty {
            padding: 5px 15px;
        }

        .section-add {
            padding: 5px 15px;
        }

        .button {
            color: white;
            text-decoration: none;
            font-size: 0.9em;
            padding: 1px 3px;
            cursor: pointer;
        }

        .button.add {
            float: left;
            margin: 7px 5px;
        }

        .button.add-big {
            font-size: 1.1em;
            padding: 5px 20px;
            margin: 0 auto 20px auto;
            color: #333;
            text-decoration: underline;
        }

        .event:first-child {
            display: none;
        }

        form {

        }

        form .line {
            padding: 5px;
        }

        form label {
            display: block;
            width: 120px;
            padding: 5px 0;
        }

        form input, form select {
            width: 320px;
            font-size: 0.9em;
            padding: 2px 4px;
        }

        form button {
            margin-top: 15px;
            font-size: 1.0em;
            padding: 3px 10px;
        }

        form .cancel {
            padding: 0 15px;
            cursor: pointer;
        }

        form .parse.add {
            cursor: pointer;
            background-color: darkcyan;
            padding: 4px 5px;
            color: white;
        }

    </style>
    <script src="https://www.parsecdn.com/js/parse-1.6.7.min.js"></script>
</head>
<body>
<div class="header">
    <h1>
        ActBack - מגיבים במעשים
    </h1>
    <a class="button add">
        הצעה לפעולה
    </a>
</div>
<div class="section-main">
    <h2 class="actHeader" style="display: none;">
        נמצאו
        <span class="actCount">3</span>
        פעולות מתאימות
    </h2>

    <div class="events">

        <div class="event">
            <div class="title">
                <a href="#" target="_blank">
                    היום הבינלאומי נגד מקדונלדס - הפגנה בחיפה!
                </a>
            </div>
            <div class="subtitle">
            <span class="text">
            מחר ב- 18:30.
            </span>
            <span class="label demonstration">
                הפגנה
                </span>
               <span class="label donation">
תרומה
                </span>
               <span class="label cause">
תמיכה בדף
                </span>
                    <span class="label event">
                אירוע
                </span>
            <span class="label volunteer">
                התנדבות
                </span>

            </div>
        </div>
    </div>

</div>

<div class="section-empty" style="display: none;">
    <p>
        לא נמצאו פעולות או דפי פייסבוק לכתבה הזאת.
    </p>

    <p>
        באפשרותך להוסיף משהו שנראה לך רלוונטי.
    </p>

    <div style="text-align: center;">
        <a class="button add-big">
            הצעה לפעולה
        </a>
    </div>
</div>

<div class="section-add" style="display: none;">
    <form>
        <p>
            הצעה לפעולה חדשה שרלוונטית לכתבה הזו.
        </p>

        <div class="line">
            <label>
                שם לפעולה
            </label>
            <input class="title" type="text" placeholder="שם לפעולה">
        </div>

        <div class="line">
            <label>
                לינק לפעולה
            </label>
            <input class="destinationUrl" type="text" placeholder="עמוד פייסבוק או כל לינק אחר">
        </div>

        <div class="line">
            <label>
                סוג
            </label>
            <select class="actType">
                <option value="0">
                    בחר/י סוג
                </option>
                <option value="1">
                    הפגנה
                </option>
                <option value="2">
                    תרומה
                </option>
                <option value="3">
                    תמיכה בפייסבוק
                </option>
                <option value="4">
                    אירוע
                </option>
                <option value="5">
                    התנדבות
                </option>
            </select>
        </div>

        <div class="line">
            <label>
                מידע נוסף
            </label>
            <input class="subtitle" type="text" placeholder="נניח תאריך ושעה">
        </div>
        <br/>

        <div class="line">
            <a class="parse add">
                הוסף פעולה
            </a>
            <a class="cancel">
                ביטול
            </a>
        </div>
    </form>

</div>
<script src="frame.js"></script>

</body>
</html>